<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/style/CSS/index.css">

    <title>Gehirn Traning App</title>
</head>
<body>

    <section>
        <div>Erfahrungspunkte</div>
        <div>Level</div>
        <div>Lebenspunkte</div>
    </section>

    <div>Hier wird die Rechnung Angezeigt</div>

    <div>10 Sekunden Zähler</div>

    <div>Hier wird die Eingabe Angezeigt</div>

    <table>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Reset</td>
            <td>0</td>
            <td>Enter</td>
        </tr>

    </table>
</body>
</html>